{
  "name": "server",
  "version": "1.0.0",
  "description": "Un servidor que utiliza Express y Supabase",
  "main": "index.js",
  "scripts": {
    "start": "node settings/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "PIA": "file:.."
  }
}
